<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>ISS_tracker</artifactId>

<!--    <groupId>com.akathist.encc</groupId>-->
<!--    <artifactId>encc</artifactId>-->
<!--    <packaging>jar</packaging>-->

    <version>1.0-SNAPSHOT</version>


    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- java version 11 is necessary to java.net.http.HttpClient library -->
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>groupId.StartApp</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                            <outfile>${project.build.directory}/apka.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>groupId.StartApp</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>icon.ico</icon>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.1</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>2014 yaqzi.pl</copyright>
                                <productVersion>1.0.0.2</productVersion>
                                <txtProductVersion>1.0.0.3</txtProductVersion>
                                <productName>${project.name}</productName>
                                <companyName>yaqzi company</companyName>
                                <internalName>yaqzi-app</internalName>
                                <originalFilename>apka.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--                <artifactId>launch4j-maven-plugin</artifactId>-->
<!--                <version>1.5.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>l4j-clui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>launch4j</goal></goals>-->
<!--                        <configuration>-->
<!--                            <headerType>console</headerType>-->
<!--                            <outfile>target/encc.exe</outfile>-->
<!--                            <jar>target/encc-1.0.jar</jar>-->
<!--                            <errTitle>encc</errTitle>-->
<!--                            <classPath>-->
<!--                                <mainClass>com.akathist.encc.StartApp</mainClass>-->
<!--                                <addDependencies>false</addDependencies>-->
<!--                                <preCp>anything</preCp>-->
<!--                            </classPath>-->
<!--                            <jre>-->
<!--                                <minVersion>1.5.0</minVersion>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.2.3.4</fileVersion>-->



<!--                                <productVersion>4.3.2.1</productVersion>-->
<!--                                <txtProductVersion>txt product version</txtProductVersion>-->
<!--                                <productName>E-N-C-C</productName>-->
<!--                                <internalName>ccne</internalName>-->
<!--                                <originalFilename>original.exe</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>l4j-gui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>launch4j</goal></goals>-->
<!--                        <configuration>-->
<!--                            <headerType>gui</headerType>-->
<!--                            <outfile>target/enccg.exe</outfile>-->
<!--                            <jar>target/encc-1.0.jar</jar>-->
<!--                            <errTitle>enccg</errTitle>-->
<!--                            <classPath>-->
<!--                                <mainClass>com.akathist.encc.StartApp</mainClass>-->
<!--                            </classPath>-->
<!--                            <jre>-->
<!--                                <minVersion>1.5.0</minVersion>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.2.3.4</fileVersion>-->
<!--                                <txtFileVersion>txt file version?</txtFileVersion>-->
<!--                                <fileDescription>a description</fileDescription>-->
<!--                                <copyright>my copyright</copyright>-->
<!--                                <productVersion>4.3.2.1</productVersion>-->
<!--                                <txtProductVersion>txt product version</txtProductVersion>-->
<!--                                <productName>E-N-C-C</productName>-->
<!--                                <internalName>ccne</internalName>-->
<!--                                <originalFilename>original.exe</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals><goal>single</goal></goals>-->
<!--                        <configuration>-->
<!--                            <descriptors>-->
<!--                                <descriptor>assembly.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>1.7.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                    <shadedClassifierName>shaded</shadedClassifierName>-->
<!--                    <transformers>-->
<!--                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                            <mainClass>${project.groupId}.StartApp</mainClass>-->
<!--                        </transformer>-->
<!--                    </transformers>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.akathist.maven.plugins.launch4j</groupId>-->
<!--                <artifactId>launch4j-maven-plugin</artifactId>-->
<!--                <version>1.5.1</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.thoughtworks.xstream</groupId>-->
<!--                        <artifactId>xstream</artifactId>-->
<!--                        <version>1.4.13</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>l4j-clui</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>launch4j</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <headerType>gui</headerType>-->
<!--                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>-->
<!--                            <outfile>${project.build.directory}/ISS_tracker.exe</outfile>-->
<!--                            <downloadUrl>http://java.com/download</downloadUrl>-->
<!--                            <classPath>-->
<!--                                <mainClass>${project.groupId}.StartApp</mainClass>-->
<!--                                <preCp>anything</preCp>-->
<!--                            </classPath>-->
<!--                            <icon>application.ico</icon>-->
<!--                            <jre>-->
<!--                                <minVersion>1.6.0</minVersion>-->
<!--                                <jdkPreference>preferJre</jdkPreference>-->
<!--                            </jre>-->
<!--                            <versionInfo>-->
<!--                                <fileVersion>1.0.0.0</fileVersion>-->
<!--                                <txtFileVersion>${project.version}</txtFileVersion>-->
<!--                                <fileDescription>${project.name}</fileDescription>-->
<!--                                <copyright>2012 ${project.groupId}</copyright>-->
<!--                                <productVersion>1.0.0.0</productVersion>-->
<!--                                <txtProductVersion>1.0.0.0</txtProductVersion>-->
<!--                                <productName>${project.name}</productName>-->
<!--                                <companyName>${project.name}</companyName>-->
<!--                                <internalName>${project.name}</internalName>-->
<!--                                <originalFilename>${project.name}</originalFilename>-->
<!--                            </versionInfo>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.akathist.maven.plugins.launch4j/launch4j-maven-plugin -->
        <dependency>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.13</version>
        </dependency>


    </dependencies>

    
</project>